{
    "name": "codespace-demo",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "serve": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "ntp-client-promise": "1.0.1",
        "luxon": "1.27.0",
        "express": "4.17.1"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hiddebraun-ma/codespace-demo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hiddebraun-ma/codespace-demo/issues"
    },
    "homepage": "https://github.com/hiddebraun-ma/codespace-demo#readme"
}